<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Manager\scoreManager.cs">
    <Files>
      <File FileName="Assets\scripts\latte\deployLatte.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\items\chipsCoins.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Manager\scoreManager.cs" Line="93" Column="35" />
      <File FileName="Assets\scripts\items\chips1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\items\chips2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>